# The db-bak-agent configuration file.
[agent conf]
#db_username is your mysql admin username
DB_USERNAME=admin
#db_username is your mysql admin password
DB_PASSWD=admin
#db_name is which database you want to to backup
DB_NAME=admin
#expire_back_db_days means how many backups you want to keep
EXPIRE_BACK_DB_DAYS=60
#back_dir is the tmp dir to store the database backup
BACK_DIR=/var/lib/mysql/backup/
#backup result will send to admin
ADMIN_EMAIL=admin@company.com
#tenant_username is the username on istack
TENANT_USERNAME=user
#tenant_passwd is the password on istack
TENANT_PASSWD=userpass
