# The db-bak-agent configuration file.
[agent conf]
#db_username is your mysql admin username
DB_USERNAME=root
#db_username is your mysql admin password
DB_PASSWD=fighting
#db_name is which database you want to to backup
DB_NAME=indefero
#expire_back_db_days means how many backups you want to keep
EXPIRE_BACK_DB_DAYS=60
#back_dir is the tmp dir to store the database backup
BACK_DIR=/var/lib/mysql/backup/
#backup result will send to admin
ADMIN_EMAIL=meil@rc.inesa.com

[swiftconf]
# sample config
#auth_host = 10.200.44.95
#auth_host = 10.200.44.66
#auth_port = 8080
#auth_ssl = no
#auth_prefix = /auth/

## sample config for Swift with Keystone v2 API
# For keystone v3 change auth_version to 3 and auth_prefix to /v3/
auth_version=2
auth_host=210.14.69.69
auth_port=5000
auth_ssl=no
auth_prefix=/v2.0/

# test account (needs admin access to the account)
account=test
username=test
password=inesa2014

#mysql backup container
container_mysql=mysql_indefero
