[agentconf]
#DB_USERNAME=root
DB_USERNAME=
#DB_PASSWD=test123
DB_PASSWD=
#db_name is which databases you want to to backup
#split the multiple databases by comma
#DB_NAME=mysql,test,data
DB_NAME=
#expire_back_db_days means how many backups you want to keep
#DB_EXPIRE_DAYS=30
DB_EXPIRE_DAYS=
#back_dir is the tmp dir to store the database backup
#BACK_DIR=/var/lib/mysql/backup/
BACK_DIR=
#backup result will send to admin
#ADMIN_EMAIL=meil@rc.inesa.com
ADMIN_EMAIL=

[swiftconf]
# sample config for Swift with Keystone v2 API
# For keystone v3 change auth_version to 3 and auth_prefix to /v3/
# Do not change below auth config
auth_version=2
auth_host=210.14.69.69
auth_port=5000
auth_ssl=no
auth_prefix=/v2.0/

#Your i-stack user account and passwd
#account and username is the same on i-stack
#account=test
account=
#username=test
username=
#password=123456
password=
#The backup container name as the same as folder name
#container_name=mysql-backup
container_name=
