[swiftconf]
# sample config
#auth_host = 10.200.44.95
#auth_host = 10.200.44.66
#auth_port = 8080
#auth_ssl = no
#auth_prefix = /auth/

## sample config for Swift with Keystone v2 API
# For keystone v3 change auth_version to 3 and auth_prefix to /v3/
auth_version=2
auth_host=210.14.69.69
auth_port=5000
auth_ssl=no
auth_prefix=/v2.0/

# test account (needs admin access to the account)
account=test
username=test
password=inesa2014

#mysql backup container
container_mysql=mysql
